
VITE_SUPABASE_URL=https://cagmgtmeljxykyngxxmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ21ndG1lbGp4eWt5bmd4eG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTAzNzksImV4cCI6MjA1ODMyNjM3OX0.3VFhuErdDDheXKX4djJvx4JzhSfpsApPu6hLl1bArUk
VITE_PERPLEXITY_API_KEY=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
VITE_NOTIFICATIONS_API_KEY=notif_api_key_CHANGE_ME
